/* Estonian stemmer. 
*/

routines (
	mark_regions
	//R2
	LONGV
	//CRV
	case_ending
	even_ending
	plural_three_first_cases
	remove_double_kpt
	double
	undouble
	i_plural
	degrees
	substantive
	verb
	nu
)

stringdef a" hex 'E4' //a-umlaut ä
stringdef o" hex 'F6' //o-umlaut ö
stringdef o' hex 'F5' //o with tilde õ
stringdef u" hex 'FC' //u-umlaut ü

externals ( stem )
booleans ( is_verb )
integers ( p1 )
groupings ( V1 RV)
stringescapes {}

define V1 'aeiou{o'}{a"}{o"}{u"}'
//define C 'bcdfghjklmnpqrstvwxz'
define RV 'aeiuo'
define mark_regions as (

    $p1 = limit
    //$p2 = limit

    goto V1  gopast non-V1  setmark p1
   // goto V1  gopast non-V1  setmark p2
)


backwardmode (

	//define R2 as $p2 <= cursor
	define even_ending as (
	    setlimit tomark p1 for ([substring])
            among(
		'gi' (among('ikke' 'sse' 'ike' 'le' 'ni' 'na' 'ta' 'ga' 'de' 'te'))
		'ki' (among('st' 'lt'))
	    )
	    delete //ei saa kätte nom, gen v part-is sõnu nt 'tühjegi', muidu OK. (ˇkatki != kat, slprst käänded)
	)
/*
Verbi tegevusnimed ('mas', 'maks', 'mata', 'mas', 'ma') on kaetud substantiivide all (võrded). Puudu: 'matu'
'des' 'tes' //'es' hakates -> covered in substantive

laulev -> omaette omadussõna juba, ei tee lühemaks.

! lugegu, loetagu, lugegem jne

NB! EI TÖÖTA, KUI EES ÜKS LAHTINE SILP.
*/
	define verb as (
	    setlimit tomark p1 for ([substring])
            among(
		'n' (V1) //kirjutan, aga ˇsaatan == saata, ˇdraakon == draako :( NIMETAV KÄÄNE LÄHEB PEKKI
		//sg2 covered in substantive 
		'b' (V1)
		'me' (V1)
		//'te' ((test hop 4 delete) or <-'t') covered in substantive
		'vad' (V1)
		'sin' //ˇapelsin -> apel :(, laulsin -> laul (sel juhul laulu ains. nim. võrdne lemma) v tõusma -> tõus jne  
		//sg2 covered in substantive
		'in'
		'is' //ˇjäätis - jäät, ˇprogrammis;; saatis - saat //s covered in substantive
		'sime' //saatsime
		'site'
		'ime'
		'ite' //ˇministrite, ˇredelite
		'vat'
		'ksin' 'ksid' 'ksime' 'ksite' // 'ksid' == läheb mitmusega sassi?
		'takse' 'dakse' //lauldakse, lubatakse
		'taks' 'daks' //lauldaks, loetaks
		//'tagu' 'dagu' //loetagu, lauldagu
		'akse' //tullakse <- 'a' 
		'da' //'a' lubada , hakata -> ta is covered in substantive
		
//ge - 18150+8960
//gem - 664 +192 
//gu - 5653+192+930
//tagu - 50+179
	    )
	    delete
	    set is_verb
	)
	define LONGV as 
		among('aa' 'ee' 'ii' 'oo' 'uu' '{a"}{a"}' '{o"}{o"}' '{u"}{u"}' '{o'}{o'}')
	//define CRV as (C RV)
	define i_plural as (
	    setlimit tomark p1 for ([substring])
	    among(
		'i' (RV)
	    )
	    delete
	)

	define case_ending as (
	    setlimit tomark p1 for ([substring])
            among(
		'sse' (RV)
		'st' (RV) //kanali,st/kanali,le vrs roheli,st/rohelise,le
		'le' (RV)
		'lt' (RV)
		'ni' (RV)
		'na' (RV)
		'ta' //raamatuta + tõusta
		'ga' (RV)
		'ks' (RV)
		't' //osastav. Sellele ei ole vokaali ette vaja.
		's'  (RV)//jura ˇkursus
		'l'  (RV) //jura ˇahel, ˇaadel ˇministritool
	    )
	    delete
	   // set ending_removed
	)


	define plural_three_first_cases as ( // PANE NU/TU KA SIIA?
	    setlimit tomark p1 for ([substring])
            among(
		'ikkude' (<-'ik')
		'ikke' (<-'ik')
		'ike' (<-'ik')
		'sid' (not LONGV delete) //mitm.os. sid. ˇgaasid, aga autosid -> auto
		'aid' (<-'a') //rattaid -> ratta ˇöid ja ˇpuid jäävad välja, kursor sinna ei lähe. Siis on probla, kui on liitsõna vahtrapuid == vahtrapuid
		'eid' (<-'e')  //lapsikuid
		'te' ((test hop 4 delete) or <-'t') //torte = tort, oluliste = olulis
		'de' (delete)
		'd' (RV delete) //PLNOM. voodid -> voodi ˇmagistrikraad
	    )	    	
	)

	define double as (
            test among('kk' 'tt' 'pp')
	)

	define undouble as (
            next [hop 1] delete
	)

	define nu as (
	    setlimit tomark p1 for ([substring])
            among(
		'nu'
		'tu' 
	    )
	    delete
	)

	define remove_double_kpt as (// undouble consonant if 'C1C1V'
	    (V1) (double)
	    and undouble
	    //goto non-V1 [C] -> x  x delete // undouble consonant if 'C1C1V', nt 'mõtte' -> 'mõte'
	)

	define degrees as (
	    setlimit tomark p1 for ([substring])
            among(
		'mai' 
		'ma'  //kui tahaks ainult substantiive ära, siis pane (RV)
		//+ lihtsalt m lõpust ära ka??
	    )
	    delete
	)

	define substantive as (
	    do even_ending
	    do case_ending
	    
	    //(ending_removed do i_plural) or do plural_three_first_cases
	    //(ending_removed do plural) or (do plural_par_nom)
	    //do i_plural
	    do plural_three_first_cases
	    do degrees
	    do i_plural
	    do nu //tehtutele, hakanutega -> verbiks.
	)

)

define stem as (
	do mark_regions
	unset is_verb
	backwards (
	    do verb
	    try (not is_verb do substantive)
	    do remove_double_kpt
	    
	)
)
